# jdbc

./: pom.xml
src/main/java/domain/: Bestellung.java  Holzart.java  Kunde.java  Mitarbeiter.java  Persitable.java  Produkt.java  Rolle.java
src/main/java/domain/interfaces/: NotEditable.java  Persitable.java  Render.java  RenderNotEditable.java
src/main/java/main/: Main.java
src/main/java/persistence/: BestellungRepository.java  JdbcBestellungRepository.java  JdbcKundenRepository.java  JdbcMitarbeiterRepository.java  JdbcProduktRepository.java  KundenRepository.java  MitarbeiterRepository.java  ProduktRepository.java  Repository.java
src/main/java/presentation/: Utils.java
src/main/java/presentation/app/: App.java  Launcher.java
src/main/java/presentation/controller/: BestellungController.java  Controller.java  DetailController.java  EditController.java  EditControllerFX.java  KundeController.java  MainController.java  MitarbeiterController.java  PersistableController.java  PersistableSearchController.java  ProduktController.java  UpdateController.java  UpdateMitarbeiterController.java
src/main/java/presentation/controller/update/: BestellungDetailController.java  BestellungUpdateController.java  DetailController.java  PersitableUpdateControllerManager.java  UpdateController.java  UpdateControllerManager.java  UpdateKundeController.java  UpdateMitarbeiterController.java  UpdateProduktController.java
src/main/java/utils/: ConnectionManager.java  InstanceManager.java  PersitableInstanceManager.java  Utils.java
src/main/resources/: app.fxml  app1.fxml  database.conf  kunde.fxml  mitarbeiter.fxml  produkte.fxml  schema.sql  testdata.sql
src/main/resources/layout/: app.fxml
src/main/resources/layout/edit/: bestellungEdit.fxml  kundeEdit.fxml  mitarbeiterEdit.fxml
src/main/resources/layout/tabs/: bestellung.fxml  kunde.fxml  mitarbeiter.fxml  produkte.fxml
src/test/java/domain/: BestellungTest.java  KundeTest.java  MitarbeiterTest.java  ProduktTest.java
src/test/java/persistence/: JDBCMitarbeiterRepositoryTest.java  JdbcBestellungRepositoryTest.java  JdbcKundenRepositoryTest.java  JdbcMitarbeiterRepositoryTest.java  JdbcProduktRepositoryTest.java
src/test/java/persistence/supplier/: TestConnectionSupplier.java
src/test/resources/: schema.sql
